<!DOCTYPE html>
<html lang="en">

<head>
  <title>测试</title>
  <meta charset="utf-8">
  <script src="https://a.alipayobjects.com/g/h5-lib/vue/2.1.6/vue.min.js"></script>
  <script src="../dist/index.debug.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,minimum-scale=1,user-scalable=1">
  <style type="text/css">
    body,
    html,
    canvas {
      padding: 0;
      margin: 0;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }
  </style>
</head>

<body>

  <script>
    Vue.use(VueTouch);
  </script>
</body>

</html>
